
#Использовать "./src"
#Использовать "./examples/backends"

ЧтениеТекста = Новый ЧтениеТекста(".\src\Классы\ПарсерВстроенногоЯзыка.os");
Исходник = ЧтениеТекста.Прочитать();

ГенераторДокументации = Новый ГенераторДокументацииДляПарсера;

ПарсерВстроенногоЯзыка = Новый ПарсерВстроенногоЯзыка;
АСД = ПарсерВстроенногоЯзыка.Разобрать(Исходник);
Сайт = ГенераторДокументации.Посетить(ПарсерВстроенногоЯзыка, АСД);
ПарсерВстроенногоЯзыка.Очистить();

ЗаписьТекста = Новый ЗаписьТекста(".\docs\index.html");
ЗаписьТекста.Записать(Сайт);